package com.wave.messenger.db.greendao.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "CHAT_ENTITY".
 */
public class ChatEntity {

    private Long id;
    private String chatIndex;
    private String chatId;
    private String ownerId;
    private String chatType;
    private String messageType;
    private String title;
    private String message;
    private String attachment;
    private String roomId;
    private String senderId;
    private Integer status;
    private Integer retryTick;
    private Integer retryCnt;
    private String attachmentLocal;
    private java.util.Date regDate;
    private String message_more;

    public ChatEntity() {
    }

    public ChatEntity(Long id) {
        this.id = id;
    }

    public ChatEntity(Long id, String chatIndex, String chatId, String ownerId, String chatType, String messageType, String title, String message, String attachment, String roomId, String senderId, Integer status, Integer retryTick, Integer retryCnt, String attachmentLocal, java.util.Date regDate, String message_more) {
        this.id = id;
        this.chatIndex = chatIndex;
        this.chatId = chatId;
        this.ownerId = ownerId;
        this.chatType = chatType;
        this.messageType = messageType;
        this.title = title;
        this.message = message;
        this.attachment = attachment;
        this.roomId = roomId;
        this.senderId = senderId;
        this.status = status;
        this.retryTick = retryTick;
        this.retryCnt = retryCnt;
        this.attachmentLocal = attachmentLocal;
        this.regDate = regDate;
        this.message_more = message_more;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getChatIndex() {
        return chatIndex;
    }

    public void setChatIndex(String chatIndex) {
        this.chatIndex = chatIndex;
    }

    public String getChatId() {
        return chatId;
    }

    public void setChatId(String chatId) {
        this.chatId = chatId;
    }

    public String getOwnerId() {
        return ownerId;
    }

    public void setOwnerId(String ownerId) {
        this.ownerId = ownerId;
    }

    public String getChatType() {
        return chatType;
    }

    public void setChatType(String chatType) {
        this.chatType = chatType;
    }

    public String getMessageType() {
        return messageType;
    }

    public void setMessageType(String messageType) {
        this.messageType = messageType;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public String getAttachment() {
        return attachment;
    }

    public void setAttachment(String attachment) {
        this.attachment = attachment;
    }

    public String getRoomId() {
        return roomId;
    }

    public void setRoomId(String roomId) {
        this.roomId = roomId;
    }

    public String getSenderId() {
        return senderId;
    }

    public void setSenderId(String senderId) {
        this.senderId = senderId;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public Integer getRetryTick() {
        return retryTick;
    }

    public void setRetryTick(Integer retryTick) {
        this.retryTick = retryTick;
    }

    public Integer getRetryCnt() {
        return retryCnt;
    }

    public void setRetryCnt(Integer retryCnt) {
        this.retryCnt = retryCnt;
    }

    public String getAttachmentLocal() {
        return attachmentLocal;
    }

    public void setAttachmentLocal(String attachmentLocal) {
        this.attachmentLocal = attachmentLocal;
    }

    public java.util.Date getRegDate() {
        return regDate;
    }

    public void setRegDate(java.util.Date regDate) {
        this.regDate = regDate;
    }

    public String getMessage_more() {
        return message_more;
    }

    public void setMessage_more(String message_more) {
        this.message_more = message_more;
    }

}
