package com.wave.messenger.db.greendao.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "LUCKY_BAG_ENTITY".
 */
public class LuckyBagEntity {

    private String chatId;
    private String toId;
    private String fromId;
    private String messageType;
    private java.util.Date regDate;
    private Boolean isUsed;

    public LuckyBagEntity() {
    }

    public LuckyBagEntity(String chatId) {
        this.chatId = chatId;
    }

    public LuckyBagEntity(String chatId, String toId, String fromId, String messageType, java.util.Date regDate, Boolean isUsed) {
        this.chatId = chatId;
        this.toId = toId;
        this.fromId = fromId;
        this.messageType = messageType;
        this.regDate = regDate;
        this.isUsed = isUsed;
    }

    public String getChatId() {
        return chatId;
    }

    public void setChatId(String chatId) {
        this.chatId = chatId;
    }

    public String getToId() {
        return toId;
    }

    public void setToId(String toId) {
        this.toId = toId;
    }

    public String getFromId() {
        return fromId;
    }

    public void setFromId(String fromId) {
        this.fromId = fromId;
    }

    public String getMessageType() {
        return messageType;
    }

    public void setMessageType(String messageType) {
        this.messageType = messageType;
    }

    public java.util.Date getRegDate() {
        return regDate;
    }

    public void setRegDate(java.util.Date regDate) {
        this.regDate = regDate;
    }

    public Boolean getIsUsed() {
        return isUsed;
    }

    public void setIsUsed(Boolean isUsed) {
        this.isUsed = isUsed;
    }

}
