package com.wave.messenger.db.greendao.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "NOTICE_ENTITY".
 */
public class NoticeEntity {

    private String chatId;
    private String chatType;
    private String message;
    private java.util.Date regDate;

    public NoticeEntity() {
    }

    public NoticeEntity(String chatId) {
        this.chatId = chatId;
    }

    public NoticeEntity(String chatId, String chatType, String message, java.util.Date regDate) {
        this.chatId = chatId;
        this.chatType = chatType;
        this.message = message;
        this.regDate = regDate;
    }

    public String getChatId() {
        return chatId;
    }

    public void setChatId(String chatId) {
        this.chatId = chatId;
    }

    public String getChatType() {
        return chatType;
    }

    public void setChatType(String chatType) {
        this.chatType = chatType;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public java.util.Date getRegDate() {
        return regDate;
    }

    public void setRegDate(java.util.Date regDate) {
        this.regDate = regDate;
    }

}
