package com.wave.messenger.db.greendao.dao;

import android.database.Cursor;

import com.wave.messenger.db.greendao.model.ChatEntity;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.database.Database;
import de.greenrobot.dao.database.DatabaseStatement;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "CHAT_ENTITY".
*/
public class ChatEntityDao extends AbstractDao<ChatEntity, Long> {

    public static final String TABLENAME = "CHAT_ENTITY";

    /**
     * Properties of entity ChatEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ChatIndex = new Property(1, String.class, "chatIndex", false, "CHAT_INDEX");
        public final static Property ChatId = new Property(2, String.class, "chatId", false, "CHAT_ID");
        public final static Property OwnerId = new Property(3, String.class, "ownerId", false, "OWNER_ID");
        public final static Property ChatType = new Property(4, String.class, "chatType", false, "CHAT_TYPE");
        public final static Property MessageType = new Property(5, String.class, "messageType", false, "MESSAGE_TYPE");
        public final static Property Title = new Property(6, String.class, "title", false, "TITLE");
        public final static Property Message = new Property(7, String.class, "message", false, "MESSAGE");
        public final static Property Attachment = new Property(8, String.class, "attachment", false, "ATTACHMENT");
        public final static Property RoomId = new Property(9, String.class, "roomId", false, "ROOM_ID");
        public final static Property SenderId = new Property(10, String.class, "senderId", false, "SENDER_ID");
        public final static Property Status = new Property(11, Integer.class, "status", false, "STATUS");
        public final static Property RetryTick = new Property(12, Integer.class, "retryTick", false, "RETRY_TICK");
        public final static Property RetryCnt = new Property(13, Integer.class, "retryCnt", false, "RETRY_CNT");
        public final static Property AttachmentLocal = new Property(14, String.class, "attachmentLocal", false, "ATTACHMENT_LOCAL");
        public final static Property RegDate = new Property(15, java.util.Date.class, "regDate", false, "REG_DATE");
        public final static Property Message_more = new Property(16, String.class, "message_more", false, "MESSAGE_MORE");
    };


    public ChatEntityDao(DaoConfig config) {
        super(config);
    }
    
    public ChatEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHAT_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CHAT_INDEX\" TEXT," + // 1: chatIndex
                "\"CHAT_ID\" TEXT," + // 2: chatId
                "\"OWNER_ID\" TEXT," + // 3: ownerId
                "\"CHAT_TYPE\" TEXT," + // 4: chatType
                "\"MESSAGE_TYPE\" TEXT," + // 5: messageType
                "\"TITLE\" TEXT," + // 6: title
                "\"MESSAGE\" TEXT," + // 7: message
                "\"ATTACHMENT\" TEXT," + // 8: attachment
                "\"ROOM_ID\" TEXT," + // 9: roomId
                "\"SENDER_ID\" TEXT," + // 10: senderId
                "\"STATUS\" INTEGER," + // 11: status
                "\"RETRY_TICK\" INTEGER," + // 12: retryTick
                "\"RETRY_CNT\" INTEGER," + // 13: retryCnt
                "\"ATTACHMENT_LOCAL\" TEXT," + // 14: attachmentLocal
                "\"REG_DATE\" INTEGER," + // 15: regDate
                "\"MESSAGE_MORE\" TEXT);"); // 16: message_more
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_CHAT_ENTITY_CHAT_ID ON CHAT_ENTITY" +
                " (\"CHAT_ID\");");
        db.execSQL("CREATE INDEX " + constraint + "IDX_CHAT_ENTITY_OWNER_ID ON CHAT_ENTITY" +
                " (\"OWNER_ID\");");
        db.execSQL("CREATE INDEX " + constraint + "IDX_CHAT_ENTITY_MESSAGE_TYPE ON CHAT_ENTITY" +
                " (\"MESSAGE_TYPE\");");
        db.execSQL("CREATE INDEX " + constraint + "IDX_CHAT_ENTITY_SENDER_ID ON CHAT_ENTITY" +
                " (\"SENDER_ID\");");
        db.execSQL("CREATE INDEX " + constraint + "IDX_CHAT_ENTITY_REG_DATE ON CHAT_ENTITY" +
                " (\"REG_DATE\");");
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHAT_ENTITY\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(DatabaseStatement stmt, ChatEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String chatIndex = entity.getChatIndex();
        if (chatIndex != null) {
            stmt.bindString(2, chatIndex);
        }
 
        String chatId = entity.getChatId();
        if (chatId != null) {
            stmt.bindString(3, chatId);
        }
 
        String ownerId = entity.getOwnerId();
        if (ownerId != null) {
            stmt.bindString(4, ownerId);
        }
 
        String chatType = entity.getChatType();
        if (chatType != null) {
            stmt.bindString(5, chatType);
        }
 
        String messageType = entity.getMessageType();
        if (messageType != null) {
            stmt.bindString(6, messageType);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(7, title);
        }
 
        String message = entity.getMessage();
        if (message != null) {
            stmt.bindString(8, message);
        }
 
        String attachment = entity.getAttachment();
        if (attachment != null) {
            stmt.bindString(9, attachment);
        }
 
        String roomId = entity.getRoomId();
        if (roomId != null) {
            stmt.bindString(10, roomId);
        }
 
        String senderId = entity.getSenderId();
        if (senderId != null) {
            stmt.bindString(11, senderId);
        }
 
        Integer status = entity.getStatus();
        if (status != null) {
            stmt.bindLong(12, status);
        }
 
        Integer retryTick = entity.getRetryTick();
        if (retryTick != null) {
            stmt.bindLong(13, retryTick);
        }
 
        Integer retryCnt = entity.getRetryCnt();
        if (retryCnt != null) {
            stmt.bindLong(14, retryCnt);
        }
 
        String attachmentLocal = entity.getAttachmentLocal();
        if (attachmentLocal != null) {
            stmt.bindString(15, attachmentLocal);
        }
 
        java.util.Date regDate = entity.getRegDate();
        if (regDate != null) {
            stmt.bindLong(16, regDate.getTime());
        }
 
        String message_more = entity.getMessage_more();
        if (message_more != null) {
            stmt.bindString(17, message_more);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ChatEntity readEntity(Cursor cursor, int offset) {
        ChatEntity entity = new ChatEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // chatIndex
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // chatId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // ownerId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // chatType
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // messageType
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // title
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // message
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // attachment
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // roomId
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // senderId
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // status
            cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12), // retryTick
            cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13), // retryCnt
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // attachmentLocal
            cursor.isNull(offset + 15) ? null : new java.util.Date(cursor.getLong(offset + 15)), // regDate
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16) // message_more
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ChatEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setChatIndex(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setChatId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setOwnerId(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setChatType(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setMessageType(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setTitle(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setMessage(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setAttachment(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setRoomId(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setSenderId(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setStatus(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setRetryTick(cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12));
        entity.setRetryCnt(cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13));
        entity.setAttachmentLocal(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setRegDate(cursor.isNull(offset + 15) ? null : new java.util.Date(cursor.getLong(offset + 15)));
        entity.setMessage_more(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ChatEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ChatEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
