package com.wave.messenger.db.greendao.dao;

import com.wave.messenger.db.greendao.model.ChatEntity;
import com.wave.messenger.db.greendao.model.LuckyBagEntity;
import com.wave.messenger.db.greendao.model.NoticeEntity;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.database.Database;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig noticeEntityDaoConfig;
    private final DaoConfig luckyBagEntityDaoConfig;
    private final DaoConfig chatEntityDaoConfig;

    private final NoticeEntityDao noticeEntityDao;
    private final LuckyBagEntityDao luckyBagEntityDao;
    private final ChatEntityDao chatEntityDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        noticeEntityDaoConfig = daoConfigMap.get(NoticeEntityDao.class).clone();
        noticeEntityDaoConfig.initIdentityScope(type);

        luckyBagEntityDaoConfig = daoConfigMap.get(LuckyBagEntityDao.class).clone();
        luckyBagEntityDaoConfig.initIdentityScope(type);

        chatEntityDaoConfig = daoConfigMap.get(ChatEntityDao.class).clone();
        chatEntityDaoConfig.initIdentityScope(type);

        noticeEntityDao = new NoticeEntityDao(noticeEntityDaoConfig, this);
        luckyBagEntityDao = new LuckyBagEntityDao(luckyBagEntityDaoConfig, this);
        chatEntityDao = new ChatEntityDao(chatEntityDaoConfig, this);

        registerDao(NoticeEntity.class, noticeEntityDao);
        registerDao(LuckyBagEntity.class, luckyBagEntityDao);
        registerDao(ChatEntity.class, chatEntityDao);
    }
    
    public void clear() {
        noticeEntityDaoConfig.getIdentityScope().clear();
        luckyBagEntityDaoConfig.getIdentityScope().clear();
        chatEntityDaoConfig.getIdentityScope().clear();
    }

    public NoticeEntityDao getNoticeEntityDao() {
        return noticeEntityDao;
    }

    public LuckyBagEntityDao getLuckyBagEntityDao() {
        return luckyBagEntityDao;
    }

    public ChatEntityDao getChatEntityDao() {
        return chatEntityDao;
    }

}
