package com.wave.messenger.db.greendao.dao;

import android.database.Cursor;

import com.wave.messenger.db.greendao.model.LuckyBagEntity;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.database.Database;
import de.greenrobot.dao.database.DatabaseStatement;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "LUCKY_BAG_ENTITY".
*/
public class LuckyBagEntityDao extends AbstractDao<LuckyBagEntity, String> {

    public static final String TABLENAME = "LUCKY_BAG_ENTITY";

    /**
     * Properties of entity LuckyBagEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property ChatId = new Property(0, String.class, "chatId", true, "CHAT_ID");
        public final static Property ToId = new Property(1, String.class, "toId", false, "TO_ID");
        public final static Property FromId = new Property(2, String.class, "fromId", false, "FROM_ID");
        public final static Property MessageType = new Property(3, String.class, "messageType", false, "MESSAGE_TYPE");
        public final static Property RegDate = new Property(4, java.util.Date.class, "regDate", false, "REG_DATE");
        public final static Property IsUsed = new Property(5, Boolean.class, "isUsed", false, "IS_USED");
    };


    public LuckyBagEntityDao(DaoConfig config) {
        super(config);
    }
    
    public LuckyBagEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"LUCKY_BAG_ENTITY\" (" + //
                "\"CHAT_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: chatId
                "\"TO_ID\" TEXT," + // 1: toId
                "\"FROM_ID\" TEXT," + // 2: fromId
                "\"MESSAGE_TYPE\" TEXT," + // 3: messageType
                "\"REG_DATE\" INTEGER," + // 4: regDate
                "\"IS_USED\" INTEGER);"); // 5: isUsed
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_LUCKY_BAG_ENTITY_TO_ID ON LUCKY_BAG_ENTITY" +
                " (\"TO_ID\");");
        db.execSQL("CREATE INDEX " + constraint + "IDX_LUCKY_BAG_ENTITY_FROM_ID ON LUCKY_BAG_ENTITY" +
                " (\"FROM_ID\");");
        db.execSQL("CREATE INDEX " + constraint + "IDX_LUCKY_BAG_ENTITY_MESSAGE_TYPE ON LUCKY_BAG_ENTITY" +
                " (\"MESSAGE_TYPE\");");
        db.execSQL("CREATE INDEX " + constraint + "IDX_LUCKY_BAG_ENTITY_REG_DATE ON LUCKY_BAG_ENTITY" +
                " (\"REG_DATE\");");
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"LUCKY_BAG_ENTITY\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(DatabaseStatement stmt, LuckyBagEntity entity) {
        stmt.clearBindings();
 
        String chatId = entity.getChatId();
        if (chatId != null) {
            stmt.bindString(1, chatId);
        }
 
        String toId = entity.getToId();
        if (toId != null) {
            stmt.bindString(2, toId);
        }
 
        String fromId = entity.getFromId();
        if (fromId != null) {
            stmt.bindString(3, fromId);
        }
 
        String messageType = entity.getMessageType();
        if (messageType != null) {
            stmt.bindString(4, messageType);
        }
 
        java.util.Date regDate = entity.getRegDate();
        if (regDate != null) {
            stmt.bindLong(5, regDate.getTime());
        }
 
        Boolean isUsed = entity.getIsUsed();
        if (isUsed != null) {
            stmt.bindLong(6, isUsed ? 1L: 0L);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public LuckyBagEntity readEntity(Cursor cursor, int offset) {
        LuckyBagEntity entity = new LuckyBagEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // chatId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // toId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // fromId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // messageType
            cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)), // regDate
            cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0 // isUsed
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, LuckyBagEntity entity, int offset) {
        entity.setChatId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setToId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFromId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setMessageType(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setRegDate(cursor.isNull(offset + 4) ? null : new java.util.Date(cursor.getLong(offset + 4)));
        entity.setIsUsed(cursor.isNull(offset + 5) ? null : cursor.getShort(offset + 5) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(LuckyBagEntity entity, long rowId) {
        return entity.getChatId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(LuckyBagEntity entity) {
        if(entity != null) {
            return entity.getChatId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
