package com.wave.messenger.db.greendao.dao;

import android.database.Cursor;

import com.wave.messenger.db.greendao.model.NoticeEntity;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.database.Database;
import de.greenrobot.dao.database.DatabaseStatement;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "NOTICE_ENTITY".
*/
public class NoticeEntityDao extends AbstractDao<NoticeEntity, String> {

    public static final String TABLENAME = "NOTICE_ENTITY";

    /**
     * Properties of entity NoticeEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property ChatId = new Property(0, String.class, "chatId", true, "CHAT_ID");
        public final static Property ChatType = new Property(1, String.class, "chatType", false, "CHAT_TYPE");
        public final static Property Message = new Property(2, String.class, "message", false, "MESSAGE");
        public final static Property RegDate = new Property(3, java.util.Date.class, "regDate", false, "REG_DATE");
    };


    public NoticeEntityDao(DaoConfig config) {
        super(config);
    }
    
    public NoticeEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"NOTICE_ENTITY\" (" + //
                "\"CHAT_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: chatId
                "\"CHAT_TYPE\" TEXT," + // 1: chatType
                "\"MESSAGE\" TEXT," + // 2: message
                "\"REG_DATE\" INTEGER);"); // 3: regDate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"NOTICE_ENTITY\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(DatabaseStatement stmt, NoticeEntity entity) {
        stmt.clearBindings();
 
        String chatId = entity.getChatId();
        if (chatId != null) {
            stmt.bindString(1, chatId);
        }
 
        String chatType = entity.getChatType();
        if (chatType != null) {
            stmt.bindString(2, chatType);
        }
 
        String message = entity.getMessage();
        if (message != null) {
            stmt.bindString(3, message);
        }
 
        java.util.Date regDate = entity.getRegDate();
        if (regDate != null) {
            stmt.bindLong(4, regDate.getTime());
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public NoticeEntity readEntity(Cursor cursor, int offset) {
        NoticeEntity entity = new NoticeEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // chatId
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // chatType
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // message
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)) // regDate
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, NoticeEntity entity, int offset) {
        entity.setChatId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setChatType(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setMessage(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setRegDate(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(NoticeEntity entity, long rowId) {
        return entity.getChatId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(NoticeEntity entity) {
        if(entity != null) {
            return entity.getChatId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
